<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Domain\Crawlers.Domains.csproj" />
    <ProjectReference Include="..\Crawlers.Application\Crawlers.Application.csproj" />
    <ProjectReference Include="..\Crawlers.Infra.WebScrapperServices\Crawlers.Infra.WebScrapperServices.csproj" />
    <ProjectReference Include="..\Infra.Databases\Crawler.Infra.Databases.csproj" />
    <ProjectReference Include="..\Mockers.Contexts.Crawlers.Infra.Services\Mockers.Contexts.Crawlers.Infra.Services.csproj" />
  </ItemGroup>

</Project>
