# WebScrapper

./: WebScrapper.sln  cleaner.cmd
src/ConsoleApp.DocsExcamples.Multhread/: ConsoleApp.DocsExcamples.Multhread.csproj  Program.cs
src/ConsoleApp.Multithread.DbInteractions/: ConsoleApp.Multithread.DbInteractions.csproj  Program.cs  appsettings.json
src/ConsoleApp.Patterns.Observer/: Program.cs
src/ConsoleApp.WebScrapper/: ConsoleApp.WebScrapper.csproj  Program.cs  appsettings.json
src/ConsoleApp.WebScrapper/InnerServices/Listeners/: CoreListener.cs  LogErrorEventListener.cs  LogMessageEventListener.cs  LogWarningEventListener.cs
src/Core.Infra.CrossCutting/Interfaces/Services/Configs/: IConfiguration.cs
src/Core.Infra.CrossCutting/Interfaces/Services/Configs/Enums/: LogicType.cs
src/Core.Infra.CrossCutting/Interfaces/Services/Configs/Managers/: IConfigsManager.cs
src/Core.Infra.CrossCutting/Services/Configs/: BaseConfiguration.cs  EmptyConfig.cs  FormatUrlConfiguration.cs
src/Core.Infra.CrossCutting/Services/Configs/Collections/: ConfigurationCollection.cs
src/Core.Infra.CrossCutting/Services/Configs/Managers/: ConfigsManager.cs
src/Core.Infra.IoC/: Core.Infra.IoC.csproj  IocMapper.cs
src/Core.Infra.Services/Observers/: EventManager.cs
src/Core.Infra.Services/Observers/Entities/Messages/: Message.cs  Tag.cs
src/Core.Infra.Services/Observers/Interfaces/: IEventListener.cs  IEventManager.cs
src/Core.Infra.Services/Observers/Interfaces/Messages/: IMessage.cs
src/Crawler.Domain/: Crawlers.Domain.csproj  Crawlers.Domains.csproj
src/Crawler.Domain/Collections/ObjectValues/Pages/: PageCollection.cs
src/Crawler.Domain/Entities/Articles/: Article.cs  BaseArticle.cs  FolhaArticle.cs
src/Crawler.Domain/Entities/Interfaces/ObjectValues/Urls/: IUrlHandler.cs
src/Crawler.Domain/Entities/Interfaces/ObjectValues/Urls/Builders/: IFirstOption.cs  IOptions.cs
src/Crawler.Domain/Entities/ObjectValues/Pages/: Country.cs  Domain.cs  Page.cs  PageCreator.cs  Protocol.cs  Subdomain.cs  UrlDirectory.cs
src/Crawler.Domain/Entities/ObjectValues/Pages/Builders/: PageBuilder.cs
src/Crawler.Domain/Entities/ObjectValues/Pages/ChainOfResponsability/: AbstractUrlHandler.cs  NotWellFormedUrl.cs  OnlyDirectory.cs  TwoElementsUrl.cs  UrlClient.cs  WithCountryUrl.cs  WithSubdomainUrl.cs
src/Crawler.Domain/Entities/ObjectValues/Urls/: Country.cs  Domain.cs  Page.cs  PageCreator.cs  Protocol.cs  Subdomain.cs  Url.cs  UrlCreator.cs  UrlDirectory.cs  UrlDomain.cs  UrlProtocol.cs
src/Crawler.Domain/Entities/ObjectValues/Urls/Builders/: PageBuilder.cs  UrlBuilder.cs
src/Crawler.Domain/Entities/ObjectValues/Urls/ChainOfResponsability/: AbstractUrlHandler.cs  NotWellFormedUrl.cs  TwoElementsUrl.cs  UrlClient.cs  WithCountryUrl.cs  WithSubdomainUrl.cs
src/Crawler.Domain/Exceptions/Urls/: NotWellFormedUrlException.cs
src/Crawler.Domain/Interfaces/DAL/: IUnitOfWork.cs
src/Crawler.Domain/Interfaces/DAL/Repositories/: IArticleRepository.cs  IFolhaArticleRepository.cs  IPageRepository.cs  IRepositoryBase.cs  IUrlRepository.cs
src/Crawler.Domain/Interfaces/Entities/ObjectValues/Pages/: IPageHandler.cs
src/Crawler.Domain/Interfaces/Entities/ObjectValues/Pages/Builders/: IFirstOption.cs  IOptions.cs
src/Crawler.Domain/Interfaces/Services/WebCrawlerServices/: IExameWebCrawlerService.cs  IFolhaWebCrawlerService.cs  IWebCrawlerService.cs
src/Crawlers.Application/: Crawlers.Application.csproj
src/Crawlers.Application/InnerServices/Observers/Listeners/: AppServiceLogMessageEventListener.cs
src/Crawlers.Application/Interfaces/Services/: IWebCrawlerAppService.cs  IWebCrawlerExameAppService.cs  IWebCrawlerFolhaAppService.cs
src/Crawlers.Application/Interfaces/Services/Async/: IWebCrawlerAppAsyncService.cs  IWebCrawlerFolhaAppAsyncService.cs
src/Crawlers.Application/Services/: WebCrawlerAppService.cs  WebCrawlerFolhaAppService.cs
src/Crawlers.Application/Services/Async/: WebCrawlerAppAsyncService.cs  WebCrawlerFolhaAppAsyncService.cs
src/Crawlers.Application/Services/Async/Supporters/: ThreadCounter.cs
src/Crawlers.Infra.WebScrapperServices/: Crawlers.Infra.WebScrapperServices.csproj
src/Crawlers.Infra.WebScrapperServices/Interfaces/InnerServices/: IWebNavigator.cs
src/Crawlers.Infra.WebScrapperServices/Services/: ExameWebCrawlerService.cs  FolhaWebCrawlerService.cs  WebCrawlerService.cs  WebNavigator.cs
src/Infra.Databases/: Crawler.Infra.Databases.csproj  Crawlers.Infra.Databases.csproj
src/Infra.Databases/Configs/Collections/ObjectValues/: PageCollectionConfig.cs
src/Infra.Databases/Configs/Pages/: ArticleConfig.cs  PageConfig.cs
src/Infra.Databases/Configs/Urls/: PageConfig.cs  UrlConfig.cs  UrlDomainConfig.cs  UrlProtocolConfig.cs
src/Infra.Databases/Context/: CrawlerDbContext.cs
src/Infra.Databases/DAL/: UnitOfWork.cs
src/Infra.Databases/DAL/Repositories/: ArticleRepository.cs  FolhaArticleRepository.cs  PageRepository.cs  RepositoryBase.cs  UrlRepository.cs
src/Mockers.Contexts.Crawlers.Infra.Services/: Mockers.Contexts.Crawlers.Infra.Services.csproj  WebNavigatorMock.cs
src/Tests.Crawler.Domain/: Tests.Crawler.Domain.csproj  Tests.Crawler.Domains.csproj
src/Tests.Crawler.Domain/Entities/ObjectValues/: Class1.cs  UnitTestEntitiesEqualities.cs  UnitTestUrlsParts.cs
src/Tests.Crawler.Services/: Tests.Crawler.Services.csproj  appsettings.json
src/Tests.Crawler.Services.NotMocked/: Tests.Crawler.Services.NotMocked.csproj
src/Tests.Crawler.Services.NotMocked/WebCrawlers/: UnitTestFolhaWebCrawlerService.cs
src/Tests.Crawler.Services/WebCrawlers/: UnitTestFolhaWebCrawlerService.cs  UnitTestWebCrawlerService.cs
