<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.IoC\Core.Infra.IoC.csproj" />
    <ProjectReference Include="..\Crawler.Domain\Crawlers.Domains.csproj" />
  </ItemGroup>

</Project>
