<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.CrossCutting\Core.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Core.Infra.Services\Core.Infra.Services.csproj" />
    <ProjectReference Include="..\Crawler.Domain\Crawlers.Domains.csproj" />
    <ProjectReference Include="..\Infra.Databases\Crawlers.Infra.Databases.csproj" />
  </ItemGroup>

</Project>
