<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infra.CrossCutting\Core.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Core.Infra.Services\Core.Infra.Services.csproj" />
    <ProjectReference Include="..\Crawler.Domain\Crawlers.Domains.csproj" />
  </ItemGroup>

</Project>
